   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html body {
    height: 100%;
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 70px;
  }
  
  .flexedRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
  
  .cardItem {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .cardItem.flipped .cardInner {
    transform: rotateY(180deg);
  }
  
  .cardFront,
  .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 16px;
    border: none;
  }
  
  .cardFront {
    background: #f9f9f9;
  }
  
  .cardBack {
    background: linear-gradient(116.79deg, #DB2777 -10.97%, #F97316 114.58%);
    color: white;
    transform: rotateY(180deg);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
  }
  
  .card img:hover {
    filter: grayscale(0);
  }
  